

::1|December 12, 2011, 4:52 pm|Enters admincenter
::1|December 12, 2011, 4:54 pm|New poll was created with question: Which Movie Tastes Like Stale Popcorn?
::1|December 12, 2011, 9:54 pm|Enters Poll
::1|December 12, 2011, 9:55 pm|Vote received on Twilight
::1|December 12, 2011, 9:56 pm|Enters Poll
::1|December 12, 2011, 9:56 pm|Vote received on Twilight
::1|December 12, 2011, 9:56 pm|Views results
::1|December 12, 2011, 9:56 pm|Views results
::1|December 12, 2011, 9:56 pm|Views results
::1|December 12, 2011, 10:02 pm|Views results
::1|December 12, 2011, 10:02 pm|Views results
::1|December 14, 2011, 7:15 am|Enters Poll
::1|December 14, 2011, 7:15 am|Vote received on Jack and Jill
::1|December 14, 2011, 7:16 am|Views results
::1|December 14, 2011, 7:19 am|Views results
::1|December 14, 2011, 7:21 am|Enters Poll
::1|December 14, 2011, 7:29 am|Enters Poll
::1|December 14, 2011, 7:29 am|Enters Poll
::1|December 14, 2011, 7:29 am|Enters Poll
::1|December 14, 2011, 2:31 am|Enters admincenter
::1|December 14, 2011, 2:31 am|WRONG PASSWORD ENTERED IN ADMINCENTER
::1|December 14, 2011, 2:31 am|Enters admincenter
::1|December 14, 2011, 2:31 am|WRONG PASSWORD ENTERED IN ADMINCENTER
::1|December 14, 2011, 2:31 am|Enters admincenter
::1|December 14, 2011, 7:32 am|Enters Poll
::1|December 14, 2011, 7:33 am|Enters Poll
::1|December 14, 2011, 7:34 am|Vote received on Twilight
::1|December 14, 2011, 7:34 am|Enters Poll
::1|December 14, 2011, 7:38 am|Enters Poll
::1|December 14, 2011, 7:39 am|Vote received on 
::1|December 14, 2011, 7:39 am|Views results
::1|December 14, 2011, 7:42 am|Views results
::1|December 14, 2011, 7:43 am|Views results
::1|December 14, 2011, 7:44 am|Views results
::1|December 14, 2011, 7:44 am|Views results
::1|December 14, 2011, 7:45 am|Views results
::1|December 14, 2011, 7:46 am|Views results
::1|December 14, 2011, 7:46 am|Views results
::1|December 14, 2011, 7:46 am|Views results
::1|December 14, 2011, 1:53 pm|Views results
::1|December 14, 2011, 3:22 pm|Views results
::1|December 14, 2011, 4:02 pm|Views results
